{
  "name": "@netlify/community-nav",
  "version": "1.0.2",
  "description": "",
  "main": "nav.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {}
}
