{
  "name": "@netlify/marketing-community-nav",
  "version": "1.0.10",
  "description": "A web component for shared navigation on Community, Forums, Answers, Podcasts, Swag, and others.",
  "dependencies": {},
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/netlify-ui-community-nav.git"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/netlify/netlify-ui-community-nav/issues"
  },
  "homepage": "https://github.com/netlify/netlify-ui-community-nav#readme"
}
